<template>
  <Table width="1100" height="420" border :columns="columns2" :data="data4"></Table>
</template>
<script>
  export default {
    name: "orderList",
    data () {
      return {
        columns2: [
          {title: '订单号',                   key: 'OrderId',                 width: 250,           fixed: 'left'},
          {title: '原交易订单',               key: 'OrgOrderId',              width: 250},
          {title: '支付方式',                 key: 'PayStyle',                width: 200},
          {title: '交易类型',                 key: 'TransType',               width: 200},
          {title: '商户号',                   key: 'MerchantNo',              width: 200},
          {title: '商品ID',                   key: 'ProductId',               width: 200},
          {title: '商品描述',                 key: 'ProductDesc',             width: 200},
          {title: '交易时间',                 key: 'TransTime',               width: 200},
          {title: '交易金额',                 key: 'TransAmount',             width: 200},
          {title: '交易币种',                 key: 'TransCurrCode',           width: 200},
          {title: '下单业务结果',             key: 'OrderResultCode',         width: 200},
          {title: '下单结果描述',             key: 'OrderResultDesc',         width: 200},
          {title: '下单错误代码',             key: 'OrderErrCode',            width: 200},
          {title: '下单错误代码描述',         key: 'OrderErrCodeDes',         width: 200},
          {title: '付款二维码',               key: 'CodeUrl',                  width: 200},
          {title: '付款业务结果代码',         key: 'PayResultCode',           width: 200},
          {title: '付款业务结果描述',         key: 'PayResultDesc',           width: 200},
          {title: '付款错误代码',             key: 'PayErrCode',               width: 200},
          {title: '付款错误代码描述',         key: 'PayErrCodeDesc',          width: 200},
          {title: '微信官方支付订单号',       key: 'TransactionId',           width: 200},
          {title: '微信零钱支付',             key: 'WechatCash',               width: 200},
          {title: '付款银行code',             key: 'BankType',                 width: 200},
          {title: '付款银行名称',             key: 'BankName',                 width: 200},
          {title: '支付完成时间',             key: 'PayTimeEnd',               width: 200},
          {title: '退货原因',                 key: 'RefundReason',             width: 200},
          {title: '退货请求业务结果代码',    key: 'RefundReqResultCode',      width: 200},
          {title: '退货请求业务结果描述',    key: 'RefundReqResultDesc',      width: 200},
          {title: '退货请求错误代码',        key: 'RefundReqErrCode',          width: 200},
          {title: '退货请求错误代码描述',    key: 'RefundReqErrCodeDesc',     width: 200},
          {title: '退款状态',                 key: 'RefundStatus',              width: 200},
          {title: '退款成功时间',             key: 'RefundSuccessTime',        width: 200},
          {title: '已退金额',                 key: 'RefundedAmount',            width: 200},
          {title: '操作',                     key: 'action', fixed: 'right',    width: 120,
            render: (h, params) => {
              return h('div', [
                h('Button', {props: {type: 'text', size: 'small'}}, '查看明细'),
              ]);
            }
          }
        ],
        data4: [
          {OrderId: '201912080943371000000062859163', PayStyle:'微信支付',ProductId: '001256', ProductDesc: '苹果手机', TransAmount: '5888', TransTime: '20191208094337'},
        ]
      }
    }
  }
</script>

<style scoped>

</style>
